# PorAquiRd

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: Adddata.java  AppConstant.java  ChangePaswsword.java  MyApplicationRealm.java  RealmController.java  SetMapdataInterface.java
app/src/main/java/com/example/realestate/Activities/: Adddata.java  BaseActivity.java  BottomsheetApointment.java  (+11 more)
app/src/main/res/drawable/: add_edittext_style.xml  add_edittext_style_black.xml  add_edittext_style_blackbtn.xml  add_edittext_style_gray.xml  black_out_line_black.xml  black_out_line_white.xml  button_round.xml  button_unfocused.xml  buttonbottomsheet.xml  buttonbottomsheetrightround.xml  buttonround.xml  buttons.xml  buttons2.xml  deletebtn.xml  editbtn.xml  like.xml  like_filled.xml  round_image.xml  roundedit.xml  roundimage.xml  search.xml  selecter.xml  sharewith.xml  thumb.xml  time.xml  toggle_widget_background.xml  track.xml  viewpagerround.xml
app/src/main/res/drawable-v24/: add_edittext_style.xml  black_out_line_black_apointment.xml  black_out_line_white_apointment.xml  button_focused.xml  et_round.xml  feature_background.xml  radiogroup_background.xml  round_button_alive.xml  toggle_widget_background_apointment.xml
app/src/main/res/layout/: activity_adddata.xml  activity_connector__description.xml  activity_description.xml  activity_first.xml  activity_forgotpassword.xml  activity_login_otp.xml  activity_login_screen.xml  activity_main.xml  activity_mobile_register_otp.xml  activity_newprojects.xml  activity_o_t_p_resetpw.xml  activity_o_t_p_screen.xml  activity_permisions.xml  activity_rating_.xml  activity_resetpassword.xml  activity_sign_up.xml  activity_updatedata.xml  apointmentcontainer.xml  appointment_bottom_sheet.xml  comment_container.xml  connector_comment_container.xml  connectors_container.xml  custome_mobile_register.xml  customedilouge_appointment_reply.xml  customedilouge_filter_bath.xml  customedilouge_filter_bedroom.xml  dashboard_container.xml  extralayout.xml  features_container.xml  featuresdescription_container.xml  fragment_about_us.xml  fragment_apointments.xml  fragment_apointments__tab.xml  fragment_change_paswsword.xml  fragment_connector__properties.xml  fragment_connector_reviews.xml  fragment_connectorprofile_update.xml  fragment_connectors.xml  fragment_contact_us.xml  fragment_coockies_policy.xml  (+32 more)
app/src/main/res/menu/: bottommenu.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sp/: strings.xml
(+155 files in other folders)
