<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgotp"
    tools:context=".Activities.Login_otp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Verification"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/tv_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/tv_textdescrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="We have sent you a code via SMS for mobile number verification" />

            <LinearLayout
                android:id="@+id/linearlay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_textdescrip"
                android:layout_marginBottom="20dp"
                android:background="@color/activity_background"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txtOTP_1"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtOTP_2"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtOTP_3"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtOTP_4"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtOTP_5"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtOTP_6"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/submitloginotp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/linearlay"
                android:background="@drawable/round_button"
                android:text="Submit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submitloginotp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Resend"
                android:textColor="#3372D3"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>