<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrount_otp"
    tools:context=".Registration.resetpassword">

    <RelativeLayout
        android:id="@+id/headerlayut"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        >
<!--        <ImageView-->
<!--            android:id="@+id/back_btn"-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20sdp"-->
<!--            android:src="@drawable/back"-->
<!--            android:layout_centerVertical="true"/>-->

        <TextView
            android:layout_toRightOf="@+id/back_btn"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_15sdp"
            android:textColor="#141A25"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/headerlayut"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_forgotpassword"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"/>
    <RelativeLayout
        android:layout_below="@+id/iv_forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_forgotpass"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_20sdp"
            android:textColor="#141A25"
            android:textStyle="bold"/>


        <TextView
            android:layout_below="@+id/tv_forgotpass"
            android:id="@+id/forgotpaas_description"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:textColor="#737373"
            android:text="Enter The Regestration Email And We Will Send You A Confirmation Coden To Reset Your Password"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:textStyle="normal"/>



        <TextView
            android:layout_below="@+id/forgotpaas_description"
            android:id="@+id/tv_email"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="#141A25"
            android:textStyle="normal"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@id/tv_email"
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:windowSoftInputMode="adjustResize"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:boxBackgroundMode="none"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:inputType="textPassword"
                android:gravity="left"
                android:maxLength="20"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:background="@drawable/et_round"
                android:textColorHint="#737373"
                android:hint="Password" />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_below="@+id/textInputLayout"
            android:id="@+id/tv"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_15sdp"
            android:textColor="#141A25"
            android:textStyle="normal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@id/tv"
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:boxBackgroundMode="none"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmpassword1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:inputType="textPassword"
                android:gravity="left"
                android:ellipsize="end"
                android:background="@drawable/et_round"
                android:textColorHint="#737373"
                android:maxLength="20"
                android:maxLines="1"
                android:lines="1"
                android:hint="Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/textInputLayout2"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_round"
            android:text="Continue"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            />
    </RelativeLayout>
</RelativeLayout>

    </ScrollView>
</RelativeLayout>