<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".Activities.Adddata">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/headerlayut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingLeft="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/back_btnAddData"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/back_btnAddData"
                    android:text="Add New Projects"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headerlayut"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/addDataframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout

                            android:id="@+id/featureimagelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/imgtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:text="Feature Image"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/featureimageprorperty"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_below="@+id/imgtext"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/house" />


                        </RelativeLayout>

                        <RelativeLayout

                            android:id="@+id/imgrecyclerlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/featureimagelayout">

                            <TextView
                                android:id="@+id/moreimgtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:text="More Images"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/addimage"
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/moreimgtext"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/more"
                                android:text="Browse More"
                                android:textColor="@color/gry"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="normal" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/images_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_below="@+id/addimage"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/projectdetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgrecyclerlayout">

                            <TextView
                                android:id="@+id/detailtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Project Details"
                                android:textColor="@color/gry"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/togglegroup2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@id/detailtext"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:checkedButton="@+id/forsale"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/forrent"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/toggle_widget_background"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="For rent"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/forsale"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/toggle_widget_background"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="For Sale"
                                    android:textColor="@color/white" />
                            </RadioGroup>

                            <TextView
                                android:id="@+id/text_spiner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/togglegroup2"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:text="Select Property Type"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <Spinner
                                android:id="@+id/proprtyType"
                                android:layout_width="@dimen/_270sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/text_spiner"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:autofillHints="Select type"
                                android:background="@drawable/add_edittext_style_gray" />


                        </RelativeLayout>

                        <RelativeLayout

                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/projectdetail">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_20sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Title"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/title"
                                    android:layout_width="@dimen/_270sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/add_edittext_style_gray"
                                    android:ellipsize="end"
                                    android:hint="Enter Hint"
                                    android:lines="1"
                                    android:maxLength="50"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:paddingRight="@dimen/_20sdp"
                                    android:singleLine="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Description"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/description"
                                    android:layout_width="@dimen/_270sdp"
                                    android:layout_height="@dimen/_150sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/add_edittext_style_gray"
                                    android:gravity="left"
                                    android:hint="Enter description"
                                    android:inputType="textShortMessage|textMultiLine"
                                    android:lines="7"
                                    android:maxLength="200"
                                    android:maxLines="7"
                                    android:padding="@dimen/_10sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:scrollbars="vertical"
                                    android:singleLine="false" />
                                <!--                    <com.fiberlink.maas360.android.richtexteditor.RichTextActions-->
                                <!--                        android:id="@+id/text_actions"-->
                                <!--                        android:layout_marginRight="@dimen/_25sdp"-->
                                <!--                        android:layout_width="match_parent"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:layout_alignParentBottom="true" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Price"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_270sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/add_edittext_style_gray">

                                    <EditText
                                        android:id="@+id/price"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_toRightOf="@+id/pricespiner"
                                        android:background="@null"
                                        android:digits="0123456789"
                                        android:ellipsize="end"
                                        android:hint="Enter Price"
                                        android:inputType="numberDecimal"
                                        android:lines="1"
                                        android:maxLength="20"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:singleLine="true" />


                                    <Spinner
                                        android:id="@+id/pricespiner"
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@null" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Location"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/location"
                                    android:layout_width="@dimen/_270sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/add_edittext_style_gray"
                                    android:drawableLeft="@drawable/locationn"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:editable="false"
                                    android:ellipsize="end"
                                    android:hint="Enter Location"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:singleLine="true" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="City"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <Spinner
                                    android:id="@+id/city"
                                    android:layout_width="@dimen/_270sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_below="@+id/text_spiner"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:autofillHints="Select type"
                                    android:background="@drawable/add_edittext_style_gray" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Sector"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/Sector"
                                    android:layout_width="@dimen/_270sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/add_edittext_style_gray"
                                    android:ellipsize="end"
                                    android:hint="Enter Sector"
                                    android:lines="1"
                                    android:maxLength="100"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:paddingRight="@dimen/_20sdp"
                                    android:singleLine="true" />


                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/moredeatils"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout"
                            android:paddingLeft="@dimen/_10sdp">

                            <Button
                                android:id="@+id/Add_Data"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_below="@+id/linear2"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:text="Submit" />

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="More Details"
                                        android:textColor="@color/gry"
                                        android:textSize="@dimen/_15sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="Bedrooms"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                    <Spinner
                                        android:id="@+id/bedroom"
                                        style="@style/spinner_bedroom"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:paddingLeft="@dimen/_30sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Unit of Measure"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />


                                    <EditText
                                        android:id="@+id/unitOfmeasure"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/roundedit"
                                        android:drawableLeft="@drawable/measureunit"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:hint="Unit Of Measure"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:maxLength="9"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Pet Room"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <EditText
                                        android:id="@+id/petcheks"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/roundedit"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:hint="Pet rooms"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:maxLength="3"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="More Details"
                                        android:textColor="@color/gry"
                                        android:textSize="@dimen/_15sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="Baths"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                    <Spinner
                                        android:id="@+id/baths"
                                        style="@style/spinner_bath"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:paddingLeft="@dimen/_30sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Date of construction"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />


                                    <EditText
                                        android:id="@+id/dateofconstruction"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/roundedit"
                                        android:clickable="true"
                                        android:drawableLeft="@drawable/constructiondate"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:editable="false"
                                        android:hint="Date of Construction"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Parking Lot"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <EditText
                                        android:id="@+id/parkingcheks"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/roundedit"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:hint="Parking Lot"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:maxLength="4"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/linear2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@id/linear"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/_10sdp">

                                <CheckBox
                                    android:id="@+id/used"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:onClick="onchecked"
                                    android:text="Used" />

                                <CheckBox
                                    android:id="@+id/neww"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:onClick="onchecked"
                                    android:text="New" />

                                <CheckBox
                                    android:id="@+id/newproject"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:onClick="onchecked"
                                    android:text="New Project" />
                            </LinearLayout>


                        </RelativeLayout>

                    </RelativeLayout>
                </FrameLayout>
            </ScrollView>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>