<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrount_otp"
    tools:context=".Registration.forgotpassword">

    <RelativeLayout
        android:id="@+id/headerlayut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:paddingLeft="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/back_btn"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_forgotpassword"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/headerlayut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/forgotpassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_forgotpassword">


        <TextView
            android:id="@+id/tv_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot Your Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />


        <TextView
            android:id="@+id/forgotpaas_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgotpass"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Enter The Regestration Email And We Will Send You A Confirmation Coden To Reset Your Password"
            android:textColor="#737373"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotpaas_description"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/et_emailedittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/tv_email"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/et_round"
            android:ellipsize="end"
            android:hint="Enter your regester email"
            android:lines="1"
            android:maxLength="35"
            android:maxLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:singleLine="true"
            android:textColorHint="#737373" />

        <Button
            android:id="@+id/continuebtn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/et_emailedittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/poppins"
            android:text="Continue"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>