<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.SignUpActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/signup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/asu_tv_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/asu_tv_description"
            android:textColor="@android:color/white" />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_130sdp"
        android:background="@color/activity_background"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_edittext_style"
                        android:hint="Enter name"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#737373" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/asu_tv_name_title"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_edittext_style"
                        android:hint="@string/asu_et_name_hint"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#737373" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/asu_tv_last_mobile_title"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputUsernumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_edittext_style"
                        android:drawableLeft="@drawable/one"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/asu_et_last_mobile_hint"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="#737373" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/asu_tv_email_title"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_edittext_style"
                        android:hint="@string/asu_et_email_hint"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#737373" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/asu_tv_password_title"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_edittext_style"
                        android:hint="@string/asu_et_password_hint"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#737373" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/letTheUserSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/poppins"
                android:text="@string/asu_btn_register"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"></Button>

            <TextView
                android:id="@+id/createaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/letTheUserLogIn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_13sdp"
                android:onClick="GoLogin"
                android:text="@string/asu_tv_confirmation"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>