<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:id="@+id/drawerlayout"
    tools:context=".Activities.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomappbar"
           >
        </FrameLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:layout_alignParentBottom="true"
                app:fabAlignmentMode="center"
                app:menu="@menu/bottommenu" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>