<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp">

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/housee" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tv_background"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="For Sale"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/like_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:src="@drawable/like"
            android:text="For Sale"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/like_image_filled"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:src="@drawable/like_filled"
            android:text="For Sale"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainlayout"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/city_id"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="Clinton Vella Brown"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/rating"
            android:gravity="center_vertical"
            android:text="4.3 Reviews"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/town_id"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_id"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="Muslim Town Lahore"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/price"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_id"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="$ 1444.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/town_id"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/bedroomdasboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/bed"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_2sdp"
                android:text="04" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/bathsdashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/bath"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="04 " />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/areadashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/measureunit"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="100M\u00B2" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>