<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".Fragments.PlanSub">


    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@color/aqua">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/planback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/planback"
                android:text="@string/fps_tv_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/notification"
                android:scaleType="fitXY"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/centerimage"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_above="@+id/rl_planrecycler"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/basic" />

        <RelativeLayout
            android:id="@+id/rl_planrecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_alignParentBottom="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/planrecycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_one"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_one">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/planfeaturelist"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_220sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/planback"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/fps_tv_month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/planback"
                    android:ellipsize="end"
                    android:text="@string/fps_tv_membership"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/planprice"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/planback"
                    android:ellipsize="end"
                    android:text="@string/fps_tv_price"
                    android:textColor="@color/aqua"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_Buy_Now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:text="@string/fps_btn_buy_now"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>