<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp">


    <TextView
        android:id="@+id/tv_loginpopup"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/lp_tv_info"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_loginpopup"

        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/add_edittext_style_black"
            android:text="cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lp_btn_cancel"

                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/tv_loginpopup"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/add_edittext_style_blackbtn"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lp_btn_login"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>