<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        app:cardCornerRadius="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_110sdp"
                android:padding="@dimen/_5sdp">

                <com.example.realestate.CustomeClasses.CustomeImageview
                    android:id="@+id/property_image_plan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"

                    android:scaleType="fitXY"
                    android:src="@drawable/house" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_toRightOf="@+id/rl_image"
                android:paddingTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/propertytitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="propertytitle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/propertyowner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="propertyowner"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"></TextView>


                    <TextView
                        android:id="@+id/setapointmenttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/time"
                        android:drawablePadding="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="setapointmenttime at"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@string/mmc_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_below="@+id/tv_message"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/suggestedddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/suggesteddtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suggestedddate"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/setappointmentAgain"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/aqua"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@string/mmc_getagain"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"></TextView>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>