<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/other_appointmentlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_property1"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/otp"></ImageView>

            <TextView
                android:id="@+id/description_text1"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toRightOf="@+id/iv_property1"
                android:maxLines="1"
                android:text="clinton vella brown"
                android:textColor="@color/textblackcolor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/town_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/iv_property1"
                android:maxLines="1"
                android:text="Green Town ,Lahore"
                android:textColor="@color/textblackcolor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/date_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/apointmenttype1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_toRightOf="@+id/iv_property1"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="@dimen/_10sdp"
                android:maxLines="1"
                android:text="December 12, 2020 12:30 PM"
                android:textColor="@color/textblackcolor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/apointment_approved1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/apointmenttype1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>