<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:elevation="3dp"
            android:src="@drawable/basic" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:elevation="10dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rl_image"
                    android:paddingTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/plantitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="plan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/planprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="price"
                            android:textColor="@color/aqua"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"></TextView>


                        <TextView
                            android:id="@+id/purchasedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="purchase at"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"></TextView>


                        <TextView
                            android:id="@+id/tilldate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="till"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"></TextView>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>